<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #2f88db;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #229ee6;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      
      .btn{
        background-color: #74b9ff;
        border-radius: 3px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: inherit;
        font-weight: bold;
        font-size: 14px;
        padding: 10px;
        margin: 20px 0;
        width: 100%;
      }

      .btn-ghost{
        background-color: transparent;
        border-color: #ecf2ff;
        color: #141c2c;
      
      }
      .btn-img{
            margin-right: 5px;
            width: 20px;

      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received your purchase request<br/> we'll be in touch shortly!
        <br><strong>Thank you for shopping at CIEL</strong> </br>
        
        <br><button class="btn"><a href="/welcme">HOME</button></a>
        </p>
      </div>
    </body>
</html>